apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

group = group_id
version = library_version
def ARTIFACT_ID = "recast-compiler"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation "com.andrewemery.recast:recast-jvm:$library_version"

    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    implementation 'com.squareup:kotlinpoet:1.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}

publish {
    repoName = bintray_repository
    artifactId = ARTIFACT_ID
    userOrg = bintray_orginization
    repository = vcs_url
    website = site_url
    groupId = group_id
    publishVersion = library_version
    desc = library_desc
}