apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation project(path: ':lib', configuration: 'jvmDefault')

    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    implementation 'com.squareup:kotlinpoet:1.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
}