# recast

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kapt/: build.gradle  settings.gradle
kapt/src/main/java/com/andrewemery/recast/processor/: ProcessorBase.kt  RecastProcessor.kt
lib/: build.gradle  build.gradle.kts
lib/src/commonMain/kotlin/com/andrewemery/recast/annotation/: Recast.kt  RecastAsync.kt  RecastSync.kt
lib/src/commonMain/kotlin/com/andrewemery/recast/coroutines/: Coroutines.kt
lib/src/commonMain/kotlin/com/andrewemery/recast/job/: Job.kt  Result.kt
lib/src/iosMain/kotlin/com/andrewemery/recast/coroutines/: Coroutines.kt
lib/src/jvmMain/kotlin/com/andrewemery/recast/coroutines/: Coroutines.kt
sample/android/: build.gradle  build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/andrewemery/recast/sample/: Example.kt
sample/android/src/main/java/com/andrewemery/recast/sample/android/: MainActivity.kt  MainActivityFragment.kt
sample/android/src/main/res/layout/: content_main.xml  fragment_main.xml
sample/android/src/main/res/menu/: menu_main.xml
sample/android/src/main/res/values/: strings.xml
sample/android/src/test/java/com/andrewemery/recast/sample/: ExampleUnitTest.kt
sample/android/src/test/java/com/andrewemery/recast/sample/android/: ExampleUnitTest.kt
sample/ios/: Info.plist
sample/ios/recast/: ViewController.swift
sample/ios/recast.xcodeproj/: project.pbxproj
sample/ios/recastTests/: iosAppTests.swift
sample/lib/: build.gradle  build.gradle.kts
sample/lib/src/commonMain/kotlin/com/andrewemery/recast/sample/api/: SampleApi.kt
sample/lib/src/iosMain/kotlin/com/andrewemery/recast/sample/coroutines/: Coroutines.kt
