buildscript {
    ext.library_version = '0.5'
    ext.bintray_repository = "recast"
    ext.bintray_orginization = "andrewemery"
    ext.bintray_user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    ext.bintray_api_key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    ext.group_id = "com.andrewemery.recast"
    ext.issue_url = "https://github.com/andrewemery/recast/issues"
    ext.site_url = "https://github.com/andrewemery/recast"
    ext.vcs_url = "https://github.com/andrewemery/recast.git"
    ext.library_desc = 'Recasts Kotlin Multiplatform coroutines into consumable iOS methods'

    ext.kotlin_version = '1.3.50'
    ext.coroutines_version = '1.3.1'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/andrewemery/recast" }
    }
}
